[core]
	repositoryformatversion = 0
	filemode = false
	bare = true
	symlinks = false
	ignorecase = true
[remote "origin"]
	url = https://wasimiqtm@bitbucket.org/wasimiqtm/feeme.git
	fetch = +refs/*:refs/*
	mirror = true
